<html>
  <head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style type="text/css">
  .gain{
    background-color: aquamarine !important;
  }

  .gain.loss{
    background-color: lightpink !important;
  }

  .gain.gain_closing_percent::after, 
  .gain.gain_ltp_percent::after
  {
    content: '%';
  }
  .gain._{
    color:white !important;
    background-color: white !important;
    border:none !important;
    font-size: 1px !important;
  }
  .gain.scrip_desc span{
    font-size:0.6em;
    display: block !important;
    min-width: 200px;
  }

  .gain-table tr:hover{
    background-color: lightblue !important;
  }

</style>
  </head>

<body>

  <div class="container">

    <h2>portfolio</h2>
    <p>as of: {{ now }}</p>
<table class='table table-bordered table-striped gain-table'>

<thead>
    <tr>
{% for key in keys %}
  <th>{{ key }}</th>
{% endfor %}
</tr>
</thead>

<tbody>
{% for c, v in portfolio.items() %}
  <tr>
    {% for k in keys %}
      <td class="gain {{k}} {% if v.get(k)|float < 0.0 %}loss{% endif %}">
        <span>
        {{ v.get(k, "--") }}
        </span>
      </td>
    {% endfor %}
  </tr>
{% endfor %}
</tbody>
</table>
  </div>
</body>

<link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
<script src="https://cdn.datatables.net/plug-ins/2.0.8/sorting/any-number.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script type="text/javascript">
  $(function(){
    new DataTable('.gain-table', {
      "lengthMenu": [50, 100,  200, 500, 1000],
      "pageLength" : 200,
      "columns": [
        {"type": "text"},
        {"type": "text"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "any-number"},
        {"type": "text"},
        {"type": "any-number"},
      ]
    });
  });
</script>

</html>